{
	"appId": "io.ionic.starter",
	"appName": "hexaphone",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"webDir": "build",
	"linuxAndroidStudioPath": "/home/michael/android-studio/bin/studio.sh",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0
		}
	},
	"cordova": {}
}
